<!DOCTYPE html>
<html>

<head>
    <!-- Include the external css file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="header">
        <h1>
            <img src="tmp-image.png" class="top-image" alt="logo" width="75" height="75">
            Ideation Exercise
        </h1>
    </div>

    <div class="content">
        <p>This website presents our ideation for improving the 'Trade Good Website'.</p>

        <hr />
        <h2>Designers</h2>
        <p>This design has been produced by:
            <ul>
                <li>Name 1</li>
                <li>Name 2</li>
                <li>Name 3</li>
                <li>Name 4</li>
                <li>Name 5</li>
            </ul>
        </p>
    </div>


</body>

</html>