<!DOCTYPE html>
<html>

<head>
    <!-- Include the external css file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="header">
        <h1>
            Ideation Exercise
        </h1>
    </div>

    <div class="content">
        <p>The table below compares different features of the 'Trade Goods Website' that we have changed.</p>

        <hr />
        <h2>Comparion of Changes</h2>
        <table class="compare">
            <tr>
                <th>Number</th>
                <th>Original</th>
                <th>Description of Change</th> 
                <th>Ideation</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="tmp-image.png" class="table-image" alt="original1" width="300" height="300"></td>
                <td><em>Description of change 1</em></td> 
                <td><img src="tmp-image.png" class="table-image" alt="original1" width="300" height="300"></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="tmp-image.png" class="table-image" alt="original1" width="300" height="300"></td>
                <td><em>Description of change 2</em></td> 
                <td><img src="tmp-image.png" class="table-image" alt="original1" width="300" height="300"></td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </div>


</body>

</html>